.root {
    -fx-background-color: #2b2b2b;
}

.label {
    -fx-text-fill: white;
}

.button {
    -fx-background-color: linear-gradient(#555555, #333333);
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: linear-gradient(#777777, #444444);
}

.button:focused {
    -fx-background-color: linear-gradient(#888888, #555555);
}

.text-field, .text-area, .combo-box, .password-field {
    -fx-background-color: #3b3b3b;
    -fx-text-fill: white;
    -fx-border-color: #666666;
    -fx-border-radius: 3;
    -fx-background-radius: 3;
}

.text-area {
    -fx-control-inner-background: #3b3b3b;
}

.combo-box-base {
    -fx-background-color: #3b3b3b;
    -fx-text-fill: white;
}

.scroll-pane {
    -fx-background: #2b2b2b;
}

.list-view, .table-view {
    -fx-background-color: #2b2b2b;
    -fx-control-inner-background: #3b3b3b;
    -fx-text-fill: white;
}

.tab-pane {
    -fx-background-color: #2b2b2b;
}

.tab {
    -fx-background-color: #444444;
    -fx-text-fill: white;
}

.tab:selected {
    -fx-background-color: #555555;
}
